# gspringboot

./: pom.xml
src/main/java/com/yz/gproject/: GprojectApplication.java  ServletInitializer.java
src/main/java/com/yz/gproject/Android/: OrderFragmentEntity.java  ProductEntity.java  ProductListEntity.java
src/main/java/com/yz/gproject/Controller/: AddressListController.java  AdminUserController.java  AndroidRemoteController.java  CategoryController.java  CustomerController.java  GoodsController.java  MessageController.java  OrderController.java  ShopOpenController.java  SuperAdminController.java  UphotoController.java
src/main/java/com/yz/gproject/Dao/: AddressListDao.java  AdminUserDao.java  CategoryDao.java  CustomerDao.java  GoodsDao.java  LinkOrderDao.java  MessageDao.java  OrderDao.java  ShopOpenDao.java  SuperAdminDao.java  UphotoDao.java
src/main/java/com/yz/gproject/Entity/: AddressListEntity.java  AdminUserEntity.java  AndroidRemoteEntity.java  CategoryEntity.java  CustomerEntity.java  GoodsAndCategoryEntity.java  GoodsEntity.java  LinkOrderEntity.java  MessageEntity.java  OrderEntity.java  ShopOpenEntity.java  SuperAdminEntity.java  UphotoEntity.java
src/main/java/com/yz/gproject/Result/: AddressListResult.java  AndroidRemoteResult.java  BusinessResult.java  CategoryResult.java  CustomerResult.java  EditBusinessResult.java  EditCustomerResult.java  GoodsResult.java  LoginResult.java  MessageResult.java  OrderGoodResult.java  OrderResult.java  PhotoResult.java  ShopOpenResult.java  SuperAdminResult.java
src/main/java/com/yz/gproject/Service/: AddressListService.java  AdminUserService.java  CategoryService.java  CustomerService.java  GoodsService.java  MessageService.java  OrderService.java  ShopOpenService.java  SuperAdminService.java  UphotoService.java
src/main/java/com/yz/gproject/utils/: AndroidWebSocketServer.java  JwtUtils.java  WebSocketConfig.java  WebSocketServer.java  okHttp.java
src/main/resources/: application.properties
src/test/java/com/yz/gproject/: GprojectApplicationTests.java
